# KeepTalking_BackEnd

./: README.md  pom.xml
src/main/java/com/example/chatapp/: ChatApplication.java
src/main/java/com/example/chatapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controller/: AnalyzeController.java  ChatController.java
src/main/java/com/example/chatapp/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatapp/entity/: Conversation.java  Message.java
src/main/java/com/example/chatapp/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/example/chatapp/service/: ChatService.java  GeminiService.java
src/main/resources/: application-prod.properties  application.properties
supabase/migrations/: 20250816080808_quiet_coral.sql
